33133

1133313113 311333 damonem 33113133 habero

' ’.11 333.- Revelatioa Deo variis modis
,ἕῖἑ 11111,11113111ἒ1,111ἒῗέ1.111111
& prophetiae vere non flunt mente perturbata
111.111ῗ1ῗ11113.11.11111“““’ s⁰⁶
Facile est errare circa sensum revelationis,
quia is saepe obscurus est, & revelatio saepe
333άὶ133313, licet videatur absoluta. 345.
13133. Revelatio defideran non debet imo,
qui illam recipit, delibato ejus 133113 eam
nontinuo dimittat. 341 & 133 Revelatio- ¹
nibus personarum, quae ad ejusmodi gratias '
recipiendas 333 1331113313, fides nonest

ndhihenda 233 25⁶. 251. Revelation'es· re·
rum occultarum particularium aDeo non pe·

tendoe 353 & seq· Revelationes m somno
rarae sunt, & propter errandi periculum non
multum attendenda 234 Revelationesfae·

331333333313313333333133,3531333313

axaminandae 333.

S

Sensus 1313131 cognoscitivi 3131331131,1ι
uomodo forment 31133 uos. l 33. &s eq·

Sensus spirituales ln anima ad fimilitudi·
’ῗιιῖῧῗὲἑῗῗωῧῖἒῗῧὶέἒ. 1113εά Μ
Solitudo prima ad contemplationem (11·

ἳ311313, ,13 333313 131113133113313 11 som.

 

