’448 ³ Ta V. ,Cap Vll. ’4114144111 1

Non 14111 ipsum primi 441 acontiae, 1441 1141414
malum condidit: sed quia cam sciret, eam ali f
1444 propria uolunta 4444411114 futurum, 114 1441114 ⁸
1411414441 creauit eum od ’,1114 41411411141144114
ipse prodefflt. ( Lib ¹2¹ iro Graes 14411144, ἰ
41114. 44.) , ,

44 4144444444 ‘¹³ ³
141;’14141141111414111111144144441414111444 (11141441 4
23 u. 14. ) Et juxta diuum Apostoli:

’ Qui 4444114 irrogare, 44414 coronabit 444, nir ogr-'¹ 4

timo 4444444414. ( a. 7144441 2. 11. 5. Qua·

· · prop pter fi anima ad contemplationem, quae
sublimiffimus‚ ad quem Deus fideles suos
ser'vos elevat ‚gradus eil, ascendere debeat,

Ι e'am profunde prius deprimi 'necesse estita,

ut daemonum etiam ludibrium, ac infe-1
ux crudelitatis eorum meta lieri cogatur,
cumque ad gloriam familiaris, 84 amore 1
pleni cum Deo 1n suis orationibus consor ὲ
tii evehendum, inter diuturnos, 84 atro· ·
ces 1041111114 fidelitatem ac fortitudinem ¹
inam sufficientibus prius argumentis pro⁴
bare tenetur.

35. ‚At grelsum ulterius promoveamus: &
*⁰ postquam non modo declaravimus,
⁵ quid ob sellio daemoniaca, prputa 110111184-
ss ne distinguitur, 114 se ipsa fit, sedetiam 4
< ‘ostendimua quantopere illa conveniatur· ,

.ni'

 

