,111 71111111 3111111111

ΕΜ) 1 nannoni 1111111

mio 1111Ι totto 141111 ymmo

1 oanan

’ 11 1111111111

ι 11111111 1111111111 nominitamus
. ttl'offlinitttssffiata aaz. ssffl
1 n 1·
, ἓξ tujatdaingf'intittii 111· iffa-m ἥψω
· 1111111111ιί obstin? mmmm?
' 1111111111111111111’“(11“11111,111’.’··Ἰ “
ate sons 1111111111 vinitio oomni
Menos, e'a torte 1111111111 eum pinanti
nostiae concursu uti valeremus; unde
tognitio inde 11111111111111 pinnatam
1111 11111 ratione 1111111111111111111111 ⁴
poss‘et. Si locutio angelica auton supet
turali modo per extraordinarium gratita ⁶⁴
cursum fiat‚· rea aliter [11111111 ioh
enim casu poiset Deus, angelo cujusda
'cogitatus sui speciem nobis impriment
simul superiorem ac extraordinariam 11111
inenti nostiae 111111ηά111,νί cujus 111111
elevaretur, ut per distant speciem 1111111111
111111 1111111111 cogitationem illam 1111111111
<ic m cogitatione etiam ejus objettumt]
deret. Et 11111 non modo ax 1111111114

11

 

