ἰ .
· 666616 1169661611666,
QUAE IN ΤΟΤΟ OPERE CONTINENTUR.

ᾁε-ξ-ωεῂ
¹ Numerus primns Trabintnm ‚secundus Paragra·
plnum indicat.

66 potest, nisi cognimm5 1.· 46.
rDei fine 6116 equs cognitinne' 1n qua·
4341164616Ι contempla-tinnis specie est impolli-
ihs 24
Angores 461616616”16’ 466 consistant„ 111. 4.6
Alii incipientibus, 6111 proficientibus, 6111
4161166116 pinprii sunt. of& 1646. Hiul-
timi ardentes, tormento 16616661 suaves

Amani etiam in contemplatione 666666
Α

sunt. 100. 66164. Finis, cur Deus 6616166

his ce cruciatibus subjiciat. 665. Ν66 661

sant,s 6 sque dum anima ad 4661611661 6616·

nem peryenerit‚ 100. & sequ. Suppeditan-

tur monita prastica proborum 6166161666.

101161616 suis potentiis cognoscitivis eodem

· tempore duobus 66166116 6111161116 potest 66·

tendere. 111. 5566164.
Anima, i orat10n1s tempore 6616666666

nullan m Deo inveniat, issam 666 inter
s · “ crea·

 

