vera revelationis. “ 269 ’

complacentiam 3311311311 sr 13 31113,
1 ejusmodi gratias non recipiunt, 111311·
111 reputet; fi eas aliis absq ue justa
1113 faciliter patefaciat3 manifestqo id erit.
icio, quod ejusdem revelationes volma-
rra'es 1111131133, vel daemoniacae 111111131133,ι
phantasrae susus 1111.

aDistingui 1113 13113113 ortet 311111Ρ.

alvaro de Paz( 3111113
111-,4335)33 (3311111311 133113 ( de·
ret spir. cop. ao. ) vanitatem ac 111·
tiam, quae ex ipsa revelatione tanquam
ligna radice oritur, ab 1113. quae posthae

·cauii'am 31111311331111133111111.Ι Prima
nifestum perversae revelationis s1 gnum
;non item altera: siquidem pam gnscie·
3, quod diabolus in damna nostra 13
31311111 eorum, qui pluribus a Deo 13·
ibus cumulantur, continuo vigilet. ln·
ea unde ejusmodi vanitas procedat, Di·
1311 haud difficile erit dignoscere3 11
d superbiae enim ita nascantur, ut pro·
da, 1111111113, quieta, ae sincera 11113·
r exinanitio, quae proprius divini
itus effestus est, jam praecesserit, 31·
11113311οηὶ333 vanitatis suggestio cum
rore, &extrema animi afflitiione ab
ma recipiatur, signum est, quod Do·
rus in anima 111 operatus, dr quod
mon ad opus Domini illo 1311113113

no interturbandum postea 1333313111.

 

