'ditas ai purgatione proveniat (11319

111 modo iactatione initia cum progreiii⁴ ·
bus &fine vitae 1111111111 cohaereant, sed
ut & primis 11111 gratiis animae 11111101-
majoris pretii, quales illis cummunicare
intendit, favores recipiendos magis praepes
111111 Id quod tamen illis non obtingit, .

qui ad contemplationem non eliguntur3· 'li· ’
eet enim Deus his quoque, ut ad divinum. ,
servitium inescentur, ab initio 1011011110·
1111111111811111111111101111111 inicium
:oncedat3 nihil tamen insoliti, nihil man

irritu δι nihil extraordinariis 1011111·
>e rri. . .,

19 Secundum sgnum direiior ex iis po· ,

test depromere, 'quae distre aridipta⁴ ι
11 tempore 1111111 contingunt Quando·
1uidem ariditates persenis ad 001111111111·
trem non 1111111 immitti solitae minus 11·
idae, &tenebrae minus spiffaesunt. Prae·
erea earum ariditates etiam nec diuturnae,
‚ec continuae 1111. Supervenit eis 101111,
rex 1111111111111111 lux ‘ad earum 1011·
ren oboritur. 111 S. Jeennes acmce m·
uiens: Ille enim, qur ’1111111111οηί1 vianet
111111, diverso admodum* modo fi habertr' m
1111111111νὶὀί111111111 nex non ſsrlrt effrinsen· ,
perpetua: quamvis enim ear aliquande pari·
11111, aliquande tamen nequequam: ei ticet
11 valeantaliquando discurrere, aliis 11111111·

ier 11111111111111111111111161111

 

