vifiones ’1111111011 111

011101 111.

{onita praHica pro direc‘lore circa
· 1111111101 vifiones 1011111110οω, ·’

3.Μο11111110 Pmoun· Jom dixi, in.
101101100101 viscones ab omniDae·
1110111 1110110011 immunes effe: 111111111οὲ
11 tomen notandum, 0110111100 intelli·
ndum 1011101110 11110οἰ11111 pure intelle· ·
01111111», quae ,1011100110 intellectu perno-
’010 mere spirituales-absque omni· imagi·
tionum commixtione, & 110011110 phan-
iae concursu formantur. Verum de 1100Ι
is securus 01000101111. Cumdaemon de-
010 ac subtilia phantasmata 111 potentia
aginativa 10010111101010 commovere pos⁴
, ut 0111011010 quoddam per puram in·
ligentiam cognoscere nobis videamur, &
omni illufione nos securos credamus3
111 tamen illud ex inimici nostri astu«.
. reapse 1010 phantafia videamus, &man
1000111 alias unquam (1011111 fimus. De
1110011100, quae in hanc vifionum speciem
opere 1111111, S. 1οο011010 0111001111
¹bens. 0111. Lib. 2. cop. 24.) 110 ·. lo⁴
itur: 1011111011 1010101101 ssmiles vifi-
11 1110111110 mediante aliquo 1101111011 1111111111
1111, utendo opera 1101110111, io qua spi·
11011 suggestion? clorlificat malignus sputatus

 

