120 Tr ,W Cap V 111. 1111111111111

quum corporis seiigi 1111 1011111111. Responde
10, fi ιιιι effigiem scire, 0110111111 vidiffl,
1111011111 11110 dicere poste, ιιιβ 1010111011 ιιι·
01111111 1111111 tomen βιι 0011111β1,111011 1111
suerit, qui 10101111 ιβ, U quod ipsa ιιι

eram 1111111111.Ει adhuc clarius 11111·
Uro suae vitae ζ cop. 11110111. ) 111111 puo-
.'dum gloriost S. Petri sosio 0101 ιοιιι ιιι teoto
110111, mecum 01111, aut ut meiius loquor,
4011011,· 010111010111111111011 oculis corporis,
'mque 0111 ιι 00111111 ζ per hos 01111111 011101,-
ut bene notandum, semper imaginationem
intelligit ) quidquam ιιιιιι,ιιι1111101111 10111111
“ ’ 11 stus ιιιιιιι 011βο11,[111111111111011111111111 effe,
‘qui loquebatur mecum.

¹⁰⁵ U ”iii eiiiiuiiiiiaiiiiiiiinem
· claram certamque objetti notitiam fine for·
marum, & figurarum expreiirone eiie ne·
ceiiariam Ut autem ejusmodi viiro non
*solum 10101101101110, sed ιιι hac ipsaiinea
etiam pura fit, iniuper requiritur, 01 nui·
111 ratione a phantafia pendeat. Ut hoc
intelligatur, praenotari oportet, quod a'd
formandas ditias visroues duo oe'ceiiario
‘requiranturz primo species 101101108100110,
quae objettum repraesentet; ὅι secundom
men extraordinarium, quo intelletiui idem
objettum per ditias species 010100· 00110

cognoscendi potentia ac capacitas t rburstur
r

 

