«11111111 11111.1111111 129

1111111111 cognoscere, 11 dein earum
11111 recordari. Ex quo consequltur quod·v
Qus osolus spirsitus ejusmodi vifionum

fuit gavisus, postea per talesi-
1111111111 etiam appetitus senfitivus eo·
11111111111111111
{alme pe·.rfi11atur Et hoc ad primum ι
respon-fi loco sufficiat.

1”1. tantem secundo etiam dubio sa·

tisfaciam dico, quod vifiones m·
&duales quandoque adeo sublimes smt,
1111111111 11111- 11111 valde rudem & con·

Μ illarum ideam formare fibi ,1111111 & ⁸

11 persona 1111111111 generalibus 11 con·
&mentis 1111111111 scilicet respondentis·
1111111111 11, quae vidit, aliis referte
t'est: prout ommno S Paulus 1111111111·-
1111111, quam in paradisum raptus 111·
&minonem enarrans non nifi generalis*
11 terminis dicere potuit: Audivi arear
111111, qum 1111 licet homini loqui ζ 11111.
111 v. 4. ) Quod 11 vero intellestuali·
1111111111 objestum minus spirituale, &
’1111111111 1111111111, ut potentia imagi
111 claram 11 (1111111111 illius ideam
mffifflmfflmfflms,
11111111 persona, quaed1stasv1fionesha·
t, eas etiam distinete aeque 11 clare re·

1111111. Et hoc llpsumS. Therefia 111·
M. nue- Ι

 

